{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        "aicertify/__pycache__": true,
        "aicertify/decorators-phase-2": true,
        "aicertify/decorators-phase-2/base.py": true,
        "aicertify/__init__.py": true,
        ".venv": true,
        "aicertify/models/__pycache__": true,
        "aicertify/opa_core/__init__.py": true
    },
    "hide-files.files": []
}