{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Regal Lint",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "/mnt/c/opa/regal.exe lint \"${relativeFile}\" --config-file ${workspaceFolder}/.regal/config.yaml"
            ],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "OPA Format",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "/mnt/c/opa/opa.exe fmt --write \"${relativeFile}\""
            ],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "OPA Check",
            "type": "shell",
            "command": "zsh",
            "args": [
                "-c",
                "opa check \"${relativeFile}\""
            ],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
